MainWindow.xaml

<Window x:Class="BaoYa_UploadSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:BaoYa_UploadSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"

        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Title="{Binding Title}" Height="450" Width="800"
        StateChanged="Window_StateChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="权限管理">
                <MenuItem Header="登录" Click="Login_Click" />
                <MenuItem Header="登出" Click="Logout_Click" />
            </MenuItem>
            <MenuItem Header="通讯设置">
                <MenuItem Header="PLC 通讯设置" />
                <MenuItem Header="读码器 通讯设置" />
                <MenuItem Header="MES 通讯设置" />
            </MenuItem>
            <MenuItem Header="参数设置">
                <MenuItem Header="导入参数软件设置"
                          Click="OpenImportDataApp" />
                <MenuItem Header="线体信息设置"
                          Click="EditProductLineInfo" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding CreateCmd}" Content="Create" Margin="5 0 0 0" />
            <Button Command="{Binding ReadCmd}" Content="Read" Margin="5 0 0 0" />
            <Button Command="{Binding UpdateCmd}" Content="Update" Margin="5 0 0 0" />
            <Button Command="{Binding DeleteCmd}" Content="Delete" Margin="5 0 0 0" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding listdata}" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FID" Binding="{Binding FID}" />
                <DataGridTextColumn Header="FDATE" Binding="{Binding FDATE}" />
                <DataGridTextColumn Header="TEMP1" Binding="{Binding  TEMP1}" />
                <DataGridTextColumn Header="TEMP2" Binding="{Binding  TEMP2}" />
                <DataGridTextColumn Header="TEMP2" Binding="{Binding  TEMP2}" />
                <DataGridTextColumn Header="TEMP2" Binding="{Binding  TEMP2}" />
                <DataGridTextColumn Header="TEMP2" Binding="{Binding  TEMP2}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 状态栏 -->
        <StatusBar VerticalAlignment="Bottom" Background="#007ACC" Foreground="White" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <!-- TCP 连接状态显示 -->
            <StatusBarItem Content="TCP 1: " FontWeight="Bold" />
            <TextBlock Text="Disconnected" Margin="0,0,15,0" />

            <StatusBarItem Content="TCP 2: " FontWeight="Bold" />
            <TextBlock Text="Disconnected" Margin="0,0,15,0" />

            <StatusBarItem Content="TCP 3: " FontWeight="Bold" />
            <TextBlock Text="Disconnected" Margin="0,0,15,0" />

            <StatusBarItem Content="TCP 4: " FontWeight="Bold" />
            <TextBlock Text="Disconnected" Margin="0,0,15,0" />

            <StatusBarItem Content="TCP 5: " FontWeight="Bold" />
            <TextBlock Text="Disconnected" Margin="0,0,15,0" />
        </StatusBar>
    </Grid>
</Window>