Views/LoginView.xaml

<Window x:Class="BaoYa_UploadSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="380"
        Width="500">
    <Border CornerRadius="20" Background="White" BorderBrush="#dddddd" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="X"
                        Click="close_click"
                        Background="OrangeRed"
                        Foreground="White" />
            </StackPanel>
            <!-- 顶部区域 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="登录"
                           FontSize="24"
                           Foreground="#333"
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Height="35"
                                Margin="0,0,0,10"
                                Text="用户名"
                                FontSize="16"
                                VerticalAlignment="Center" />
                    <TextBox x:Name="userNameTxt"
                             Width="150"
                             Text="Admin"
                             materialDesign:HintAssist.Hint="用户名"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="密码"
                               Height="35"
                               Margin="0,0,0,10"
                               FontSize="16" />
                    <PasswordBox
                        x:Name="passwordbox1"
                        Margin="20 0 0 0"
                        MinWidth="72"

                        materialDesign:HintAssist.Hint="密码"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="150" />
                </StackPanel>
            </StackPanel>

            <!-- 底部区域 -->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click"
                        Content="登录"
                        Width="250"
                        Height="40"
                        Background="#007ACC"
                        Foreground="White"
                        FontSize="16"
                        BorderThickness="0" />
                <TextBlock Text="重置密码？"
                           Foreground="#007ACC"
                           FontSize="12" Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Cursor="Hand" />
            </StackPanel>
        </Grid>
    </Border>
</Window>