Views/ProductLineInfoView.xaml

<Window x:Class="BaoYa_UploadSystem.Views.ProductLineInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaoYa_UploadSystem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="250" Width="400" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="20" Background="White" BorderBrush="#dddddd" BorderThickness="1">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Click="Close"
              Content="X" Background="Red" HorizontalAlignment="Right" />

            <TextBlock  Grid.Row="1" Height="35" Margin="0,0,0,10"
                   Text="线体名称" FontSize="16" />

            <TextBox Name="LineNameBox" Grid.Row="2" Height="35" Margin="0,0,0,10"
                   VerticalAlignment="Center"
materialDesign:HintAssist.Hint="线体名称"
Style="{StaticResource MaterialDesignFloatingHintTextBox}"

          FontSize="16" />

            <Button Content="确认" Grid.Row="4" Height="40" Width="150" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Background="#007ACC" Foreground="White"
                  FontSize="16" BorderThickness="0"  Click="Comfirm_Click" />
        </Grid>
    </Border>
</Window>